{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "indentation": 4,
    "string-quotes": "single",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "value-keyword-case": null,
    "max-line-length": 150
  }
}
